<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        justify-content: center;
        gap: 20px;
        padding: 10px;
    }
    body{
       position: fixed;
       top:7%;
       left:30%;
    }
    
    button{
        padding:15px;
        height: 60px;
        width:60px;
        margin:9px;
        align-items: center;
        background-color: rgb(182, 182, 181);
    }
    .calculator{
        border: 2px solid black;
        height:608px;
        background-color: beige;
        width: 350px;
    }
    input{
        font-size: 60px;
        border:2px solid black;
        padding: 20px;
        text-align: right;
        width:85%
        

    }

</style>
<body>
    <div class="calculator">
    <div class="input">
        <input type="text">
    </div>
    <div>
    <button>AC</button>
    <button>DEL</button>
    <button>%</button>
    <button>/</button>
    </div>

    <div>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>*</button>
    </div>

    <div>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>-</button>
    </div>

    <div>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>+</button>
    </div>

    <div>
    <button>00</button>
    <button>0</button>
    <button>.</button>
    <button>=</button>
    </div>
    </div>
</body>
</html>