<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .red{
        border: 3px solid red;
        width: 90px;
        position: fixed;
        left: 30%;
        top: 40%;
        background-color: red;
        color: white;
        padding: 10px;
    }
    .Blue{
        border: 3px solid blue;
        width: 90px;
        position: fixed;
        left: 40%;
        top: 40%;
        background-color: blue;
        color: white;
        padding: 10px;
    }
    .Green{
        border: 3px solid green;
        width: 90px;
        position: fixed;
        left: 50%;
        top: 40%;
        background-color: green;
        color: white;
        padding: 10px;
    }
</style>
<body>
    <div class="red">
        Red
    </div>
    <div class="Blue">
        Blue
    </div>
    <div class="Green">
        Green
    </div>
</body>
</html>