<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: rgb(71, 64, 64);
    }
    .top{
        border: 1px solid black;
        border-radius: 20px;
        width: 230px;
        height: 20px;
        text-align: center;
        margin-left: 35%;
        padding: 4px;
        background-color: black;
        color: white;
        margin-top: 8%;
       
    }
    span{
        border:1px solid black;
        border-radius: 3px;
        padding: 2px;
        background-color: gray;
        width: 40px;
    }
    .middle{
        text-align: center;
        margin-top: 5%;
        color: white;
    }
    .down{
        margin-top: 5%;
        text-align: center;
        color: white;
    }
    .button{
        border: 1px solid black;
        width: 100px;
        border-radius: 20px;   
        padding: 5px;
        box-shadow: 200px;
        margin-top: 5%;
        margin-left: 45%;
        color: white;
        background-color:rgb(79, 115, 223);
        text-align: center;
        
        
        
    }
    span2{
        background-color:rgb(79, 115, 223)
    }
</style>
<body>
    <div class="top">
      New features available now 
       <span> &gt</span>
    </div>
    
    <div class="middle">
        <h1>Now it's easier than ever to<br> build products</h1>
    </div>
    <div class="down">
        <p>Create stunning websites and applications with our modern design<br> system.Fast,flexible, and beautiful by default.</p>
    </div>
    <div class="button">
       Get started
        <span2>
            &gt
        </span2>
    </div>
</body>
</html>