<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container
        {
            display: flex;
            border: solid grey 3px;
            height:500px;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            /* flex-wrap: wrap; */
        }
        .item1{
            background-color: red;
            border: black solid 5px;
            margin: 12px;
            width: 7%;
            padding:30px;
            text-align: center;
            height: 30px;
            
        }
        .one{
            order: 1;
            /* flex-grow: 30; */
            flex-shrink: 500;
            align-self: baseline;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="item1 one">1</div>
        <div class="item1 two">2</div>
        <div class="item1 three">3</div>
        <div class="item1 four">4</div>
        
    </div>
    
</body>
</html>